<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>




<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" --> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>
        <asp:Literal ID="Literal3" runat="server"></asp:Literal>
       
    </title>
	<link href="portfolio/lightbox.css" rel="stylesheet">
	<script src="portfolio/jquery-1.11.0.min.js"></script>
	<script src="portfolio/lightbox.js"></script>
	<script>
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-2196019-1']);
	    _gaq.push(['_trackPageview']);

	    (function () {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();
	</script>
	
	<!-- InstanceEndEditable -->
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/lists.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/animate-custom.css">
    <link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,600,700' rel='stylesheet' type='text/css'>
	<!-- Skins -->

	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
     <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
    <form runat="server">
    <div id="wrap" class="grid_1200">
        <header id="header-top">
		<div class="container clearfix">
			<div class="row">
				<div class="col-md-6">
					<div class="phone-email"><i class="fa fa-headphones call"></i>
                    
                   <%-- +92 51 0123466789--%>
                     <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                    
                    
                    </div>
					<div class="phone-email phone-email-2"><i class="fa fa-envelope call"></i>
                    
                    
                     <asp:Literal ID="Literal2" runat="server"></asp:Literal>
                    
                  <%--  info@corporatebuilders.com--%>
                    
                    
                    </div>
				</div>
				<div class="col-md-6">
					<div class="social-ul" style="margin-top:5px">
						<ul>
							<li  class="social-facebook"><a id="fb1" runat="server" href="#"><i class="fa fa-facebook"></i></a></li>
							<li  class="social-twitter"><a id="twitterb" runat="server" href="#"><i class="fa fa-twitter"></i></a></li>
							<li  class="social-google"><a id="gp" runat="server" href="#"><i class="fa fa-google-plus"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div><!-- End container -->
	</header>
        <!-- End header -->
        <div class="sections" style="padding: 10px 0; background: #fff">
            <div class="container">
            <a href="Default.aspx">              <div class="webname">
                <asp:FormView ID="FormView1" runat="server" DataSourceID="SqlDataSource1">
                  
                    <ItemTemplate>
                      
                        <asp:Image ID="PhotosLabel4" runat="server" ImageUrl='<%# Eval("Logo", "~/Uploads/{0}") %>' Width="375px" Height="50px" />
                

                    </ItemTemplate>
                </asp:FormView>

                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                        ConnectionString="<%$ ConnectionStrings:myesicoConnectionString %>" 
                        SelectCommand="SELECT [Logo] FROM [logo_title]"></asp:SqlDataSource>
              

                  <%--  MYESICO <span>BUILDERS</span>--%>
                </div></a>
                <div class="outer-form">
                    <div class="login">
                     <a id="loginlink" runat="server" href="Login.aspx">   Login</a>
                       <a id="logoutlink" visible="false" runat="server" href="Logout.aspx">Logout</a>
                     
                     </div>
                    <div  id="registerlink" runat="server" class="login">
                        <a href="Register.aspx">Register</a>
                       
                        
                        </div>
                </div>
            </div>
        </div>
    </div>
    <header id="header">
		<div class="container clearfix">
			
			
			<nav class="navigation">
				<ul>
					<li class="current_page_item"><a href="Default.aspx">Home</a>					</li>
					<li><a href="about-us">About Us</a>					</li>
					
					<li class="mega-menu"><a href="services">Services</a>					</li>
					<li><a href="Projects.aspx">Projects</a>					</li>
					<li><a href="experience">Experience</a></li>
					<li><a href="Gallry.aspx">Gallery</a>
					<li><a href="Contactus.aspx">Contact Us</a>					</li>
				</ul>
			</nav><!-- End navigation -->
		</div>
		<!-- End container -->
	</header>
    <!-- End header -->
    <div class="clearfix">
    </div>
    <div class="menu-shadow">
    </div>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
   <div class="sections sections-padding-t-0 sections-padding-b-50" style="background:#fff<div class="sections sections-padding-t-0 sections-padding-b-50" style="background:#fff; padding-top:30px">
		<div class="container">
		<div class="gallery">
			<h2>picture <span>gallery</span></h2>
		  </div>
			<div class="row animation" data-animate="rollIn" >
				<div class="bxslider-slide bxslider-slide-title clients-slide">
					<ul>
						<li>
                            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="sdshomepagegallery">
                            <ItemTemplate>
                           
                            
                           
							
								<div class="client-logo"><a href="Uploads/<%# Eval("picture")%>" data-set="_setAccount"><img style="width:135px;height:135px" src="Uploads/<%# Eval("picture")%>" alt=""></a></div>
						
							

							 </ItemTemplate>
                            </asp:Repeater>
							
								<asp:SqlDataSource ID="sdshomepagegallery" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:myesicoConnectionString %>" 
                                SelectCommand="SELECT top 6 * FROM [gallery] ORDER BY [id] DESC"></asp:SqlDataSource>
						</li>
					<%--	<li>
						
								<div class="client-logo"><a href="images/about-1.png" data-set="_setAccount"><img src="logos/1.jpg" alt=""></a></div>
						
							
								<div class="client-logo"><a href="images/about-1.png" data-set="_setAccount"><img src="logos/2.jpg" alt=""></a></div>
							
							<div class="client-logo"><a href="images/about-1.png" data-set="_setAccount"><img src="logos/3.jpg" alt=""></a></div>
							<div class="client-logo"><a href="images/about-1.png" data-set="_setAccount"><img src="logos/4.jpg" alt=""></a></div>
							
								
							<div class="client-logo"><a href="images/about-1.png" data-set="_setAccount"><img src="logos/6.jpg" alt=""></a></div>
							
							<div class="client-logo"><a href="images/about-1.png" data-set="_setAccount"><img src="logos/7.jpg" alt=""></a></div>
						</li>--%>
					</ul>
				</div><!-- End clients-slide -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div style="padding: 0">
	
		<div class="container">
		<div class="footer-logo"></div>
			<div class="copyrights">© 2014 Corporate Builders (Pvt) Ltd. All Right Reserved</div>
			
		</div><!-- End container -->
	</footer>
<!-- End footer-bottom -->
</div><!-- End wrap -->
<div class="go-up">
    <i class="fa fa-chevron-up"></i>
</div>
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/count-to.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->
</form> </body> 